IndustrialParamedics/Views/General/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndustrialParamedics.HomePage">

     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 80, 20, 20"
                    Android="70, 20, 20, 20"/>
     </ContentPage.Padding>
    <ContentPage.Content>
    <ScrollView Orientation="Vertical">

	        <StackLayout VerticalOptions="FillAndExpand"
	                     HorizontalOptions="FillAndExpand"
	                     Orientation="Vertical"
	                     Spacing="15">
	            <Image Source="IPSLogo.png" Scale="0.7" />
	            <Label Text="Customer / User" FontAttributes="Bold"/>
	            <Entry x:Name="usernameText" Text="" />
	            <Label Text="Password" FontAttributes="Bold"/>
	            <Entry IsPassword="true" x:Name="passwordText" Text="" />
	            <Button x:Name="loginButton" Text="Login" Clicked="OnLogin" TextColor="White" BorderColor="#0076FF" BorderWidth="1" BackgroundColor="#0076FF"/>
	            <Button x:Name="signUpButton" Text="Sign Up" Clicked="OnSignUp" TextColor="White" BorderColor="#0076FF" BorderWidth="1" BackgroundColor="#0076FF"/>
	            <Button x:Name="passwordResetButton" Text="Password Reset" Clicked="OnPasswordReset" TextColor="White" BorderColor="#0076FF" BorderWidth="1" BackgroundColor="#0076FF"/>
	        </StackLayout>
       </ScrollView>
    </ContentPage.Content>

</ContentPage>