IndustrialParamedics/Views/Medic/Forms/VehicleRequest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IndustrialParamedics.VehicleRequest" Padding="20, 10, 20, 5">
	<ScrollView Orientation="Vertical">
		<Grid>
		    <Grid.RowDefinitions>
		      <RowDefinition Height="40" />

		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />

		      <RowDefinition Height="10" />
		      <RowDefinition Height="2" />
		      <RowDefinition Height="10" />

		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />

		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />

		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		     
		    </Grid.RowDefinitions>

		    <Grid.ColumnDefinitions>
		      <ColumnDefinition Width="Auto" />
		    </Grid.ColumnDefinitions>

		    <!--- Header -->
		    <Label  HorizontalOptions="Center"
       				FontSize="Large" Text="Vehicle Request" 
       				TextColor="#007AFF"
       				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

		    <!--Site Information -->
		    <Label Text="Customer:" Grid.Row="1" Grid.Column="0"/>
           	<Picker x:Name="customerId" Grid.Row="1" Grid.Column="1"
           		SelectedIndex="0" HorizontalOptions="FillAndExpand" >
    		</Picker>

    		<Label Text="Job #::" Grid.Row="3" Grid.Column="0"/>
           	<Entry x:Name="Job" Grid.Row="3" Grid.Column="1"/>

           	<BoxView Color="Black" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="100" HeightRequest="1"/>

           	<Label Text="Incident:" Grid.Row="7" Grid.Column="0"/>
           	<Entry x:Name="incident" Grid.Row="7" Grid.Column="1"/>

           	<Label Text="Vehicle Type:" Grid.Row="8" Grid.Column="0"/>
           	<Picker x:Name="vehicleType" 
           		SelectedIndex="0" 
           		HorizontalOptions="FillAndExpand" 
           		Grid.Row="8" Grid.Column="1">
		        <Picker.Items>
		            <x:String>MTC</x:String> 
		            <x:String>AMBO</x:String>
		            <x:String>Pick-Up</x:String>
		        </Picker.Items>
    		</Picker>

    		<Label Text="Fuel Type:" Grid.Row="9" Grid.Column="0"/>
           	<Picker x:Name="fuelType" 
           		SelectedIndex="0" 
           		HorizontalOptions="FillAndExpand" 
           		Grid.Row="9" Grid.Column="1">
		        <Picker.Items>
		            <x:String>Gas</x:String> 
		            <x:String>Diesel</x:String>
		        </Picker.Items>
    		</Picker>

    		<Label Text="Unit:" Grid.Row="10" Grid.Column="0"/>
           	<Entry x:Name="unit" Grid.Row="10" Grid.Column="1"/>

           	<Label Text="MTC:" Grid.Row="11" Grid.Column="0"/>
           	<Entry x:Name="MTC" Grid.Row="11" Grid.Column="1"/>


           	<Label Text="Note:" Grid.Row="12" Grid.Column="0"/>
           	<Editor x:Name="note" Grid.Row="12" Grid.Column="1" HeightRequest="150" BackgroundColor="#eeeeee" />


           	<Button x:Name="submitButton" Text="Submit" 
           		Clicked="OnSubmit" 
           		Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" 
           		BorderColor="#FF9500" 
           		BackgroundColor="#FF5E3A"
           		TextColor="White"
           		BorderWidth="1" />

  		</Grid>
  	</ScrollView>
</ContentPage>
