IndustrialParamedics/Views/Medic/FieldOrder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IndustrialParamedics.FieldOrder"  Padding="20, 10, 20, 5">
	<ContentPage.Content>

	<ScrollView Orientation="Vertical">
		<Grid>
		    <Grid.RowDefinitions>
		      <RowDefinition Height="40" />

		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />

		      <RowDefinition Height="10" />
		      <RowDefinition Height="2" />
		      <RowDefinition Height="10" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />

		      <RowDefinition Height="10" />
		      <RowDefinition Height="2" />
		      <RowDefinition Height="10" />

		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		     
		    </Grid.RowDefinitions>

		    <Grid.ColumnDefinitions>
		      <ColumnDefinition Width="Auto" />
		    </Grid.ColumnDefinitions>

		    <!--- Header -->
		    <Label  HorizontalOptions="Center"
       				FontSize="Large" Text="Supplies Order" 
       				TextColor="#007AFF"
       				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

		    <!--Site Information -->
		    <Label Text="Customer:" Grid.Row="1" Grid.Column="0"/>
           	<Picker x:Name="customerId" Grid.Row="1" Grid.Column="1"
           		SelectedIndex="0" HorizontalOptions="FillAndExpand" >
    		</Picker>

    		<Label Text="Job #::" Grid.Row="3" Grid.Column="0"/>
           	<Entry x:Name="Job" Grid.Row="3" Grid.Column="1"/>

           	<BoxView Color="Black" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="100" HeightRequest="1"/>


           	<ListView x:Name="listView" Grid.Row="7" Grid.ColumnSpan="2" HeightRequest="120">
		    <ListView.ItemTemplate>
		      <DataTemplate>
		        <ViewCell>
                     <ViewCell.ContextActions>
			            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
			               Text="Delete" IsDestructive="True" />
			         </ViewCell.ContextActions>
					
		            <StackLayout Padding="10,5,0,10" VerticalOptions="StartAndExpand" Orientation="Vertical">
		            	<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
		            		<Label Text="Item:" YAlign="Center" FontSize="Medium" FontAttributes="Bold"/>
		                	<Label Text="{Binding item}" YAlign="Center" FontSize="Medium" />
		                </StackLayout>
		                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
		            		<Label Text="Order:" YAlign="Center" FontSize="Medium" FontAttributes="Bold" />
		                	<Label Text="{Binding order}" YAlign="Center" FontSize="Medium" />
		                </StackLayout>
		                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
		            		<Label Text="Qty:" YAlign="Center" FontSize="Medium" FontAttributes="Bold"/>
		                	<Label Text="{Binding qty}" YAlign="Center" FontSize="Medium" />
		                </StackLayout>
		                <Label Text="hint: swipe right to remove" YAlign="Center" FontSize="Small" FontAttributes="Italic"/>
		         </StackLayout>
                </ViewCell>

		      </DataTemplate>
		    </ListView.ItemTemplate>
		  </ListView>

    		<Button x:Name="addButton" Text="Add Item" 
           		Clicked="OnAddItem" 
           		Grid.Row="11" Grid.Column="0"
           		BorderColor="#FF9500" 
           		BackgroundColor="#FF5E3A"
           		TextColor="White"
           		BorderWidth="1" 
           		HeightRequest="50"
           		WidthRequest="10"
           		/>

    		<BoxView Color="Black" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="100" HeightRequest="1"/>



           	<Label Text="Note:" Grid.Row="15" Grid.Column="0"/>
           	<Editor x:Name="note" Grid.Row="15" Grid.Column="1" HeightRequest="150" BackgroundColor="#eeeeee" />


           	<Button x:Name="submitButton" Text="Submit" 
           		Clicked="OnSubmit" 
           		Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" 
           		BorderColor="#FF9500" 
           		BackgroundColor="#FF5E3A"
           		TextColor="White"
           		BorderWidth="1" />

  		</Grid>
  	</ScrollView>
	</ContentPage.Content>
</ContentPage>
