IndustrialParamedics/Views/Medic/MedicHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IndustrialParamedics.MedicHome">

	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="70, 20, 20, 20"/>
     </ContentPage.Padding>
    <ContentPage.Content>
    	<ScrollView Orientation="Vertical">
	        <StackLayout VerticalOptions="FillAndExpand"
	                     HorizontalOptions="FillAndExpand"
	                     Orientation="Vertical"
	                     Spacing="35">

	             <Label  HorizontalOptions="Center"
       				FontSize="Large" Text="Medic Home" 
       				TextColor="#007AFF"/>
       			<Label x:Name="welcomeText" HorizontalOptions="Center"
       				Text="Welcome"/>

	            <Button x:Name="safetyEnhancementButton" Text="Activity Tracking" Clicked="OnActivitySubmit" FontAttributes="Bold" BackgroundColor="#FF5E3A"  BorderColor="White" BorderWidth="1" TextColor="White"/> 
	            <Button x:Name="vehicleRequest" Text="Vehicle Request" Clicked="OnVehicleRequestSubmit" FontAttributes="Bold" BackgroundColor="#FF5E3A"  BorderColor="White" BorderWidth="1" TextColor="White"/>
		        <Button x:Name="inventoryRequestButton" Text="Supplies Request" Clicked="OnInventoryOrderSubmit"  FontAttributes="Bold" BackgroundColor="#FF5E3A"  BorderColor="White" BorderWidth="1" TextColor="White"/>
		        <Button x:Name="timeEntryFormButton" Text="Time Entry" Clicked="OnTimeEntrySubmit" FontAttributes="Bold" BackgroundColor="#FF5E3A"  BorderColor="White" BorderWidth="1" TextColor="White" />
		        <Button x:Name="logoutButton" Text="Logout" Clicked="OnlogoutButton" TextColor="White" BorderColor="#0076FF" BorderWidth="1" BackgroundColor="#0076FF"/>
	         </StackLayout>
        </ScrollView>

	</ContentPage.Content>
</ContentPage>
